<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon.jpg"><link rel="alternate" href="/rss.xml" title="终南山下，活死人墓" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="终南山下，活死人墓" type="application/atom+xml"><link rel="alternate" type="application/json" title="终南山下，活死人墓" href="https://www.dying4ever.cyou/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-65SXYNHT.js"><link rel="modulepreload" href="/js/copy-tex-7UF7DT2A.js"><link rel="modulepreload" href="/js/post-X4P2N4F4.js"><link rel="modulepreload" href="/js/chunk-7DZRMTBP.js"><link rel="modulepreload" href="/js/index.esm-2W6OBGI7.js"><link rel="modulepreload" href="/js/chunk-HJSTZ4VX.js"><link rel="modulepreload" href="/js/chunk-XWHAJBZM.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="preload" href="/images/banner.webp" as="image" fetchpriority="high"><meta name="keywords" content="Python,"><meta name="description" content="Por Una Cabeza"><link rel="canonical" href="https://www.dying4ever.cyou/2025/07/17/Python/python%E5%9F%BA%E7%A1%80/1.2%E3%80%81Python3_%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>1.2、Python3_基本数据类型</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">1.2、Python3_基本数据类型</h1><div class="meta"><span class="item" title="创建时间：2025-07-17 19:41:51"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-07-17T19:41:51+08:00">2025-07-17</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>8.7k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>8 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Frostbitten Carpe Diem</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/images/banner.webp" loading="eager" decoding="async" fetchpriority="high" alt="终南山下，活死人墓"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Python/" itemprop="item" rel="index" title="分类于Python"><span itemprop="name">Python<meta itemprop="position" content="0"></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Python/python%E5%9F%BA%E7%A1%80/" itemprop="item" rel="index" title="分类于python基础"><span itemprop="name">python基础<meta itemprop="position" content="1"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://www.dying4ever.cyou/2025/07/17/Python/python%E5%9F%BA%E7%A1%80/1.2%E3%80%81Python3_%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/head.png"><meta itemprop="name" content="曾阿牛"><meta itemprop="description" content="welcome my blog, Por Una Cabeza"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="终南山下，活死人墓"></span><div class="body md" itemprop="articleBody"><h2 id="2python3-基本数据类型"><a class="anchor" href="#2python3-基本数据类型">#</a> 2，Python3 基本数据类型</h2>
<ul>
<li>Python 中的变量不需要声明。每个变量在使用前都必须赋值，变量赋值以后该变量才会被创建。</li>
<li>在 Python 中，变量就是变量，它没有类型，我们所说的"类型"是变量所指的内存中对象的类型。</li>
<li>等号（=）用来给变量赋值。</li>
<li>等号（=）运算符左边是一个变量名,等号（=）运算符右边是存储在变量中的值。例如：</li>
</ul>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>#!/usr/bin/python3</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>counter = 100          # 整型变量</span></span>
<span class="line"><span>miles   = 1000.0       # 浮点型变量</span></span>
<span class="line"><span>name    = "runoob"     # 字符串</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>print (counter)</span></span>
<span class="line"><span>print (miles)</span></span>
<span class="line"><span>print (name)</span></span></code></pre>
<p>执行以上程序会输出如下结果：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>100</span></span>
<span class="line"><span>1000.0</span></span>
<span class="line"><span>runoob</span></span></code></pre>
<h3 id="2-1-多个变量赋值"><a class="anchor" href="#2-1-多个变量赋值">#</a> 2-1 多个变量赋值</h3>
<p>Python允许你同时为多个变量赋值。例如：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>a = b = c = 1</span></span></code></pre>
<p>以上实例，创建一个整型对象，值为 1，从后向前赋值，三个变量被赋予相同的数值。</p>
<p>您也可以为多个对象指定多个变量。例如：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>a, b, c = 1, 2, "runoob"</span></span></code></pre>
<p>以上实例，两个整型对象 1 和 2 的分配给变量 a 和 b，字符串对象 "runoob" 分配给变量 c。</p>
<hr>
<h3 id="2-2-标准数据类型"><a class="anchor" href="#2-2-标准数据类型">#</a> 2-2 标准数据类型</h3>
<p>Python3 中有六个标准的数据类型：</p>
<ul>
<li>Number（数字）</li>
<li>String（字符串）</li>
<li>List（列表）</li>
<li>Tuple（元组）</li>
<li>Set（集合）</li>
<li>Dictionary（字典）</li>
</ul>
<p>Python3 的六个标准数据类型中：</p>
<ul>
<li>**不可变数据（3 个）：**Number（数字）、String（字符串）、Tuple（元组）；</li>
<li>**可变数据（3 个）：**List（列表）、Dictionary（字典）、Set（集合）。</li>
</ul>
<hr>
<h3 id="2-3-number数字"><a class="anchor" href="#2-3-number数字">#</a> 2-3 Number（数字）</h3>
<p>Python3 支持 <strong>int、float、bool、complex（复数）</strong>。</p>
<p>在Python 3里，只有一种整数类型 int，表示为长整型，没有 python2 中的 Long。</p>
<p>像大多数语言一样，数值类型的赋值和计算都是很直观的。</p>
<p>内置的 type() 函数可以用来查询变量所指的对象类型。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>&gt;&gt;&gt; a, b, c, d = 20, 5.5, True, 4+3j</span></span>
<span class="line"><span>&gt;&gt;&gt; print(type(a), type(b), type(c), type(d))</span></span>
<span class="line"><span>&lt;class 'int'&gt; &lt;class 'float'&gt; &lt;class 'bool'&gt; &lt;class 'complex'&gt;</span></span></code></pre>
<p>此外还可以用 isinstance 来判断：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>&gt;&gt;&gt;a = 111</span></span>
<span class="line"><span>&gt;&gt;&gt; isinstance(a, int)</span></span>
<span class="line"><span>True</span></span>
<span class="line"><span>&gt;&gt;&gt;</span></span></code></pre>
<p>isinstance 和 type 的区别在于：</p>
<ul>
<li>type()不会认为子类是一种父类类型。</li>
<li>isinstance()会认为子类是一种父类类型。</li>
</ul>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>&gt;&gt;&gt; class A:</span></span>
<span class="line"><span>...     pass</span></span>
<span class="line"><span>... </span></span>
<span class="line"><span>&gt;&gt;&gt; class B(A):</span></span>
<span class="line"><span>...     pass</span></span>
<span class="line"><span>... </span></span>
<span class="line"><span>&gt;&gt;&gt; isinstance(A(), A)</span></span>
<span class="line"><span>True</span></span>
<span class="line"><span>&gt;&gt;&gt; type(A()) == A </span></span>
<span class="line"><span>True</span></span>
<span class="line"><span>&gt;&gt;&gt; isinstance(B(), A)</span></span>
<span class="line"><span>True</span></span>
<span class="line"><span>&gt;&gt;&gt; type(B()) == A</span></span>
<span class="line"><span>False</span></span></code></pre>
<blockquote>
<p>**注意：**在 Python2 中是没有布尔型的，它用数字 0 表示 False，用 1 表示 True。到 Python3 中，把 True 和 False 定义成关键字了，但它们的值还是 1 和 0，它们可以和数字相加。</p>
</blockquote>
<p>当你指定一个值时，Number 对象就会被创建：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>var1 = 1</span></span>
<span class="line"><span>var2 = 10</span></span></code></pre>
<p>您也可以使用del语句删除一些对象引用。</p>
<p>del语句的语法是：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>del var1[,var2[,var3[....,varN]]]</span></span></code></pre>
<p>您可以通过使用del语句删除单个或多个对象。例如：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>del var</span></span>
<span class="line"><span>del var_a, var_b</span></span></code></pre>
<h3 id="2-4-数值运算"><a class="anchor" href="#2-4-数值运算">#</a> 2-4 数值运算</h3>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>&gt;&gt;&gt;5 + 4  # 加法</span></span>
<span class="line"><span>9</span></span>
<span class="line"><span>&gt;&gt;&gt; 4.3 - 2 # 减法</span></span>
<span class="line"><span>2.3</span></span>
<span class="line"><span>&gt;&gt;&gt; 3 * 7  # 乘法</span></span>
<span class="line"><span>21</span></span>
<span class="line"><span>&gt;&gt;&gt; 2 / 4  # 除法，得到一个浮点数</span></span>
<span class="line"><span>0.5</span></span>
<span class="line"><span>&gt;&gt;&gt; 2 // 4 # 除法，得到一个整数</span></span>
<span class="line"><span>0</span></span>
<span class="line"><span>&gt;&gt;&gt; 17 % 3 # 取余 </span></span>
<span class="line"><span>2</span></span>
<span class="line"><span>&gt;&gt;&gt; 2 ** 5 # 乘方</span></span>
<span class="line"><span>32</span></span></code></pre>
<p><strong>注意：</strong></p>
<ul>
<li>1、Python可以同时为多个变量赋值，如a, b = 1, 2。</li>
<li>2、一个变量可以通过赋值指向不同类型的对象。</li>
<li>3、数值的除法包含两个运算符：<strong>/</strong> 返回一个浮点数，<strong>//</strong> 返回一个整数。</li>
<li>4、在混合计算时，Python会把整型转换成为浮点数。</li>
</ul>
<h3 id="2-5-数值类型实例"><a class="anchor" href="#2-5-数值类型实例">#</a> 2-5 数值类型实例</h3>
<p><img loading="lazy" src="1.2%E3%80%81Python3_%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.assets/image-20240229110827.avif" alt=""></p>
<h3 id="2-6-string字符串"><a class="anchor" href="#2-6-string字符串">#</a> 2-6 String（字符串）</h3>
<p>Python中的字符串用单引号 <strong>'</strong> 或双引号 <strong>"</strong> 括起来，同时使用反斜杠 *<em>*</em> 转义特殊字符。</p>
<p>字符串的截取的语法格式如下：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>变量[头下标:尾下标]</span></span></code></pre>
<p>加号 <strong>+</strong> 是字符串的连接符， 星号 ***** 表示复制当前字符串，紧跟的数字为复制的次数。实例如下：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>#!/usr/bin/python3</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>str = 'Runoob'</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>print (str)          # 输出字符串</span></span>
<span class="line"><span>print (str[0:-1])    # 输出第一个到倒数第二个的所有字符</span></span>
<span class="line"><span>print (str[0])       # 输出字符串第一个字符</span></span>
<span class="line"><span>print (str[2:5])     # 输出从第三个开始到第五个的字符</span></span>
<span class="line"><span>print (str[2:])      # 输出从第三个开始的后的所有字符</span></span>
<span class="line"><span>print (str * 2)      # 输出字符串两次</span></span>
<span class="line"><span>print (str + "TEST") # 连接字符串</span></span></code></pre>
<p>执行以上程序会输出如下结果：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>Runoob</span></span>
<span class="line"><span>Runoo</span></span>
<span class="line"><span>R</span></span>
<span class="line"><span>noo</span></span>
<span class="line"><span>noob</span></span>
<span class="line"><span>RunoobRunoob</span></span>
<span class="line"><span>RunoobTEST</span></span></code></pre>
<p>Python 使用反斜杠()转义特殊字符，如果你不想让反斜杠发生转义，可以在字符串前面添加一个 r，表示原始字符串：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>&gt;&gt;&gt; print('Ru\noob')</span></span>
<span class="line"><span>Ru</span></span>
<span class="line"><span>oob</span></span>
<span class="line"><span>&gt;&gt;&gt; print(r'Ru\noob')</span></span>
<span class="line"><span>Ru\noob</span></span>
<span class="line"><span>&gt;&gt;&gt; </span></span></code></pre>
<p>另外，反斜杠()可以作为续行符，表示下一行是上一行的延续。也可以使用 <strong>"""..."""</strong> 或者 <strong>'''...'''</strong> 跨越多行。</p>
<p>注意，Python 没有单独的字符类型，一个字符就是长度为1的字符串。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>&gt;&gt;&gt;word = 'Python'</span></span>
<span class="line"><span>&gt;&gt;&gt; print(word[0], word[5])</span></span>
<span class="line"><span>P n</span></span>
<span class="line"><span>&gt;&gt;&gt; print(word[-1], word[-6])</span></span>
<span class="line"><span>n P</span></span></code></pre>
<p>与 C 字符串不同的是，Python 字符串不能被改变。向一个索引位置赋值，比如word[0] = 'm'会导致错误。</p>
<p><strong>注意：</strong></p>
<ul>
<li>1、反斜杠可以用来转义，使用r可以让反斜杠不发生转义。</li>
<li>2、字符串可以用+运算符连接在一起，用*运算符重复。</li>
<li>3、Python中的字符串有两种索引方式，从左往右以0开始，从右往左以-1开始。</li>
<li>4、Python中的字符串不能改变。</li>
</ul>
<hr>
<h3 id="2-7-list列表"><a class="anchor" href="#2-7-list列表">#</a> 2-7 List（列表）</h3>
<ul>
<li>List（列表） 是 Python 中使用最频繁的数据类型。</li>
<li>列表可以完成大多数集合类的数据结构实现。列表中元素的类型可以不相同，它支持数字，字符串甚至可以包含列表（所谓嵌套）。</li>
<li>列表是写在方括号 <strong>[]</strong> 之间、用逗号分隔开的元素列表。</li>
<li>和字符串一样，列表同样可以被索引和截取，列表被截取后返回一个包含所需元素的新列表。</li>
<li>列表截取的语法格式如下</li>
</ul>
<p>加号 <strong>+</strong> 是列表连接运算符，星号 ***** 是重复操作。如下实例：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>#!/usr/bin/python3</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>list = [ 'abcd', 786 , 2.23, 'runoob', 70.2 ]</span></span>
<span class="line"><span>tinylist = [123, 'runoob']</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>print (list)            # 输出完整列表</span></span>
<span class="line"><span>print (list[0])         # 输出列表第一个元素</span></span>
<span class="line"><span>print (list[1:3])       # 从第二个开始输出到第三个元素</span></span>
<span class="line"><span>print (list[2:])        # 输出从第三个元素开始的所有元素</span></span>
<span class="line"><span>print (tinylist * 2)    # 输出两次列表</span></span>
<span class="line"><span>print (list + tinylist) # 连接列表</span></span></code></pre>
<p>以上实例输出结果：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>['abcd', 786, 2.23, 'runoob', 70.2]</span></span>
<span class="line"><span>abcd</span></span>
<span class="line"><span>[786, 2.23]</span></span>
<span class="line"><span>[2.23, 'runoob', 70.2]</span></span>
<span class="line"><span>[123, 'runoob', 123, 'runoob']</span></span>
<span class="line"><span>['abcd', 786, 2.23, 'runoob', 70.2, 123, 'runoob']</span></span></code></pre>
<p>与Python字符串不一样的是，列表中的元素是可以改变的：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>&gt;&gt;&gt;a = [1, 2, 3, 4, 5, 6]</span></span>
<span class="line"><span>&gt;&gt;&gt; a[0] = 9</span></span>
<span class="line"><span>&gt;&gt;&gt; a[2:5] = [13, 14, 15]</span></span>
<span class="line"><span>&gt;&gt;&gt; a</span></span>
<span class="line"><span>[9, 2, 13, 14, 15, 6]</span></span>
<span class="line"><span>&gt;&gt;&gt; a[2:5] = []   # 将对应的元素值设置为 [] </span></span>
<span class="line"><span>&gt;&gt;&gt; a</span></span>
<span class="line"><span>[9, 2, 6]</span></span></code></pre>
<p>List 内置了有很多方法，例如 append()、pop() 等等，这在后面会讲到。</p>
<p><strong>注意：</strong></p>
<ul>
<li>1、List写在方括号之间，元素用逗号隔开。</li>
<li>2、和字符串一样，list可以被索引和切片。</li>
<li>3、List可以使用+操作符进行拼接。</li>
<li>4、List中的元素是可以改变的。</li>
</ul>
<p>Python 列表截取可以接收第三个参数，参数作用是截取的步长，以下实例在索引 1 到索引 4 的位置并设置为步长为 2（间隔一个位置）来截取字符串：</p>
<p>如果第三个参数为负数表示逆向读取，以下实例用于翻转字符串：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>def reverseWords(input):</span></span>
<span class="line"><span>     </span></span>
<span class="line"><span>    # 通过空格将字符串分隔符，把各个单词分隔为列表。"Hello world" → ["Hello", "world"]</span></span>
<span class="line"><span>    inputWords = input.split(" ")</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>    # 翻转字符串</span></span>
<span class="line"><span>    # 假设列表 list = [1,2,3,4],  </span></span>
<span class="line"><span>    # list[0]=1, list[1]=2 ，而 -1 表示最后一个元素 list[-1]=4 ( 与 list[3]=4 一样)</span></span>
<span class="line"><span>    # inputWords[-1::-1] 有三个参数</span></span>
<span class="line"><span>    # 第一个参数 -1 表示最后一个元素</span></span>
<span class="line"><span>    # 第二个参数为空，表示移动到列表末尾</span></span>
<span class="line"><span>    # 第三个参数为步长，-1 表示逆向</span></span>
<span class="line"><span>    #等效于 inputWords.reverse() 或 inputWords[::-1]，但原代码的写法更明确地指定了起始位置。</span></span>
<span class="line"><span>    inputWords=inputWords[-1::-1]</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>    # 重新组合字符串</span></span>
<span class="line"><span>    output = ' '.join(inputWords)</span></span>
<span class="line"><span>     </span></span>
<span class="line"><span>    return output</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>if __name__ == "__main__":</span></span>
<span class="line"><span>    input = 'I like runoob'</span></span>
<span class="line"><span>    rw = reverseWords(input)</span></span>
<span class="line"><span>    print(rw)</span></span></code></pre>
<p>输出结果为：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>runoob like I</span></span></code></pre>
<hr>
<h3 id="2-8-tuple元组"><a class="anchor" href="#2-8-tuple元组">#</a> 2-8 Tuple（元组）</h3>
<p>元组（tuple）与列表类似，不同之处在于元组的元素不能修改。元组写在小括号 <strong>()</strong> 里，元素之间用逗号隔开。</p>
<p>元组中的元素类型也可以不相同：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>#!/usr/bin/python3</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>tuple = ( 'abcd', 786 , 2.23, 'runoob', 70.2  )</span></span>
<span class="line"><span>tinytuple = (123, 'runoob')</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>print (tuple)             # 输出完整元组</span></span>
<span class="line"><span>print (tuple[0])          # 输出元组的第一个元素</span></span>
<span class="line"><span>print (tuple[1:3])        # 输出从第二个元素开始到第三个元素</span></span>
<span class="line"><span>print (tuple[2:])         # 输出从第三个元素开始的所有元素</span></span>
<span class="line"><span>print (tinytuple * 2)     # 输出两次元组</span></span>
<span class="line"><span>print (tuple + tinytuple) # 连接元组</span></span></code></pre>
<p>以上实例输出结果：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>('abcd', 786, 2.23, 'runoob', 70.2)</span></span>
<span class="line"><span>abcd</span></span>
<span class="line"><span>(786, 2.23)</span></span>
<span class="line"><span>(2.23, 'runoob', 70.2)</span></span>
<span class="line"><span>(123, 'runoob', 123, 'runoob')</span></span>
<span class="line"><span>('abcd', 786, 2.23, 'runoob', 70.2, 123, 'runoob')</span></span></code></pre>
<p>元组与字符串类似，可以被索引且下标索引从0开始，-1 为从末尾开始的位置。也可以进行截取（看上面，这里不再赘述）。</p>
<p>其实，可以把字符串看作一种特殊的元组。</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>&gt;&gt;&gt;tup = (1, 2, 3, 4, 5, 6)</span></span>
<span class="line"><span>&gt;&gt;&gt; print(tup[0])</span></span>
<span class="line"><span>1</span></span>
<span class="line"><span>&gt;&gt;&gt; print(tup[1:5])</span></span>
<span class="line"><span>(2, 3, 4, 5)</span></span>
<span class="line"><span>&gt;&gt;&gt; tup[0] = 11  # 修改元组元素的操作是非法的</span></span>
<span class="line"><span>Traceback (most recent call last):</span></span>
<span class="line"><span>  File "&lt;stdin&gt;", line 1, in &lt;module&gt;</span></span>
<span class="line"><span>TypeError: 'tuple' object does not support item assignment</span></span>
<span class="line"><span>&gt;&gt;&gt;</span></span></code></pre>
<p>虽然tuple的元素不可改变，但它可以包含可变的对象，比如list列表。</p>
<p>构造包含 0 个或 1 个元素的元组比较特殊，所以有一些额外的语法规则：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>tup1 = ()    # 空元组</span></span>
<span class="line"><span>tup2 = (20,) # 一个元素，需要在元素后添加逗号</span></span></code></pre>
<p>string、list 和 tuple 都属于 sequence（序列）。</p>
<p><strong>注意：</strong></p>
<ul>
<li>1、与字符串一样，元组的元素不能修改。</li>
<li>2、元组也可以被索引和切片，方法一样。</li>
<li>3、注意构造包含 0 或 1 个元素的元组的特殊语法规则。</li>
<li>4、元组也可以使用+操作符进行拼接。</li>
</ul>
<h3 id="2-9-set集合"><a class="anchor" href="#2-9-set集合">#</a> 2-9 Set（集合）</h3>
<p>集合（set）是由一个或数个形态各异的大小整体组成的，构成集合的事物或对象称作元素或是成员。</p>
<p>基本功能是进行成员关系测试和删除重复元素。</p>
<p>可以使用大括号 <strong>{ }</strong> 或者 <strong>set()</strong> 函数创建集合，注意：创建一个空集合必须用 <strong>set()</strong> 而不是 <strong>{ }</strong>，因为 <strong>{ }</strong> 是用来创建一个空字典。</p>
<p>创建格式：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>parame = {value01,value02,...}</span></span>
<span class="line"><span>或者</span></span>
<span class="line"><span>set(value)</span></span></code></pre>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>#!/usr/bin/python3</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>student = {'Tom', 'Jim', 'Mary', 'Tom', 'Jack', 'Rose'}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>print(student)   # 输出集合，重复的元素被自动去掉</span></span>
<span class="line"><span> </span></span>
<span class="line"><span># 成员测试</span></span>
<span class="line"><span>if 'Rose' in student :</span></span>
<span class="line"><span>    print('Rose 在集合中')</span></span>
<span class="line"><span>else :</span></span>
<span class="line"><span>    print('Rose 不在集合中')</span></span>
<span class="line"><span> </span></span>
<span class="line"><span> </span></span>
<span class="line"><span># set可以进行集合运算</span></span>
<span class="line"><span>a = set('abracadabra')</span></span>
<span class="line"><span>b = set('alacazam')</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>print(a)</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>print(a - b)     # a 和 b 的差集</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>print(a | b)     # a 和 b 的并集</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>print(a &amp; b)     # a 和 b 的交集</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>print(a ^ b)     # a 和 b 中不同时存在的元素</span></span></code></pre>
<p>以上实例输出结果：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>{'Mary', 'Jim', 'Rose', 'Jack', 'Tom'}</span></span>
<span class="line"><span>Rose 在集合中</span></span>
<span class="line"><span>{'b', 'a', 'c', 'r', 'd'}</span></span>
<span class="line"><span>{'b', 'd', 'r'}</span></span>
<span class="line"><span>{'l', 'r', 'a', 'c', 'z', 'm', 'b', 'd'}</span></span>
<span class="line"><span>{'a', 'c'}</span></span>
<span class="line"><span>{'l', 'r', 'z', 'm', 'b', 'd'}</span></span></code></pre>
<h3 id="2-10-dictionary字典"><a class="anchor" href="#2-10-dictionary字典">#</a> 2-10 Dictionary（字典）</h3>
<ul>
<li>字典（dictionary）是Python中另一个非常有用的内置数据类型。</li>
<li>列表是有序的对象集合，字典是无序的对象集合。两者之间的区别在于：字典当中的元素是通过键来存取的，而不是通过偏移存取。</li>
<li>字典是一种映射类型，字典用 <strong>{ }</strong> 标识，它是一个无序的 <strong>键(key) : 值(value)</strong> 的集合。</li>
<li>键(key)必须使用不可变类型。</li>
<li>在同一个字典中，键(key)必须是唯一的。</li>
</ul>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>#!/usr/bin/python3</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>dict = {}</span></span>
<span class="line"><span>dict['one'] = "1 - 菜鸟教程"</span></span>
<span class="line"><span>dict[2]     = "2 - 菜鸟工具"</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>tinydict = {'name': 'runoob','code':1, 'site': 'www.runoob.com'}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span> </span></span>
<span class="line"><span>print (dict['one'])       # 输出键为 'one' 的值</span></span>
<span class="line"><span>print (dict[2])           # 输出键为 2 的值</span></span>
<span class="line"><span>print (tinydict)          # 输出完整的字典</span></span>
<span class="line"><span>print (tinydict.keys())   # 输出所有键</span></span>
<span class="line"><span>print (tinydict.values()) # 输出所有值</span></span></code></pre>
<p>以上实例输出结果：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>1 - 菜鸟教程</span></span>
<span class="line"><span>2 - 菜鸟工具</span></span>
<span class="line"><span>{'name': 'runoob', 'code': 1, 'site': 'www.runoob.com'}</span></span>
<span class="line"><span>dict_keys(['name', 'code', 'site'])</span></span>
<span class="line"><span>dict_values(['runoob', 1, 'www.runoob.com'])</span></span></code></pre>
<p>构造函数 dict() 可以直接从键值对序列中构建字典如下：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>&gt;&gt;&gt;dict([('Runoob', 1), ('Google', 2), ('Taobao', 3)])</span></span>
<span class="line"><span>{'Taobao': 3, 'Runoob': 1, 'Google': 2}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>&gt;&gt;&gt; {x: x**2 for x in (2, 4, 6)}</span></span>
<span class="line"><span>{2: 4, 4: 16, 6: 36}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>&gt;&gt;&gt; dict(Runoob=1, Google=2, Taobao=3)</span></span>
<span class="line"><span>{'Runoob': 1, 'Google': 2, 'Taobao': 3}</span></span></code></pre>
<p>另外，字典类型也有一些内置的函数，例如clear()、keys()、values()等。</p>
<p><strong>注意：</strong></p>
<ul>
<li>1、字典是一种映射类型，它的元素是键值对。</li>
<li>2、字典的关键字必须为不可变类型，且不能重复。</li>
<li>3、创建空字典使用 <strong>{ }</strong>。</li>
</ul>
<hr>
<h3 id="2-11-python数据类型转换"><a class="anchor" href="#2-11-python数据类型转换">#</a> 2-11 Python数据类型转换</h3>
<p>有时候，我们需要对数据内置的类型进行转换，数据类型的转换，你只需要将数据类型作为函数名即可。</p>
<p>以下几个内置的函数可以执行数据类型之间的转换。这些函数返回一个新的对象，表示转换的值。</p>
<p><img loading="lazy" src="1.2%E3%80%81Python3_%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.assets/image-20240229111334.avif" alt=""></p>
<div class="tags"><a href="/tags/Python/" rel="tag"><i class="ic i-tag"></i>Python</a><a href="/tags/python%E5%9F%BA%E7%A1%80/" rel="tag"><i class="ic i-tag"></i>python基础</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-05-10 21:05:07" itemprop="dateModified" datetime="2026-05-10T21:05:07+08:00">2026-05-10</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.avif" alt="曾阿牛 微信支付"><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.avif" alt="曾阿牛 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>曾阿牛<i class="ic i-at"><em>@</em></i>终南山下，活死人墓</li><li class="link"><strong>本文链接：</strong><a href="https://www.dying4ever.cyou/2025/07/17/Python/python%E5%9F%BA%E7%A1%80/1.2%E3%80%81Python3_%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="1.2、Python3_基本数据类型">https://www.dying4ever.cyou/2025/07/17/Python/python基础/1.2、Python3_基本数据类型/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/07/17/Python/python%E5%9F%BA%E7%A1%80/Python%E8%B6%85%E8%AF%A6%E7%BB%86%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%883.0%EF%BC%89/" rel="prev" itemprop="url" data-background-image="https://t.alcy.cc/fj?id=3" title="Python超详细的学习笔记（3.0）"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>python基础</span><h3>Python超详细的学习笔记（3.0）</h3></a></div><div class="item right"><a href="/2025/07/17/Python/python%E5%9F%BA%E7%A1%80/1.1%E3%80%81python%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" rel="next" itemprop="url" data-background-image="https://t.alcy.cc/fj?id=1" title="1.1、python基础语法"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>python基础</span><h3>1.1、python基础语法</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2python3-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text"> 2，Python3 基本数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%A4%9A%E4%B8%AA%E5%8F%98%E9%87%8F%E8%B5%8B%E5%80%BC"><span class="toc-number">1.1.</span> <span class="toc-text"> 2-1 多个变量赋值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%A0%87%E5%87%86%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text"> 2-2 标准数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-number%E6%95%B0%E5%AD%97"><span class="toc-number">1.3.</span> <span class="toc-text"> 2-3 Number（数字）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E6%95%B0%E5%80%BC%E8%BF%90%E7%AE%97"><span class="toc-number">1.4.</span> <span class="toc-text"> 2-4 数值运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.5.</span> <span class="toc-text"> 2-5 数值类型实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-string%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.6.</span> <span class="toc-text"> 2-6 String（字符串）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-list%E5%88%97%E8%A1%A8"><span class="toc-number">1.7.</span> <span class="toc-text"> 2-7 List（列表）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-tuple%E5%85%83%E7%BB%84"><span class="toc-number">1.8.</span> <span class="toc-text"> 2-8 Tuple（元组）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-9-set%E9%9B%86%E5%90%88"><span class="toc-number">1.9.</span> <span class="toc-text"> 2-9 Set（集合）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-10-dictionary%E5%AD%97%E5%85%B8"><span class="toc-number">1.10.</span> <span class="toc-text"> 2-10 Dictionary（字典）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-11-python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.11.</span> <span class="toc-text"> 2-11 Python数据类型转换</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2025/07/17/Python/python%E5%9F%BA%E7%A1%80/1.1%E3%80%81python%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" rel="bookmark" title="1.1、python基础语法">1.1、python基础语法</a></li><li class="active"><a href="/2025/07/17/Python/python%E5%9F%BA%E7%A1%80/1.2%E3%80%81Python3_%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="bookmark" title="1.2、Python3_基本数据类型">1.2、Python3_基本数据类型</a></li><li><a href="/2025/07/17/Python/python%E5%9F%BA%E7%A1%80/Python%E8%B6%85%E8%AF%A6%E7%BB%86%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%883.0%EF%BC%89/" rel="bookmark" title="Python超详细的学习笔记（3.0）">Python超详细的学习笔记（3.0）</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="曾阿牛" src="/assets/head.avif"><p class="name" itemprop="name">曾阿牛</p><div class="description" itemprop="description">Por Una Cabeza</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">100</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">22</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">24</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/dying4ever" class="item github" title="https://github.com/dying4ever"><i class="ic i-github"></i></a><a href="mailto:zhangjingxuan@163.com" class="item email" title="mailto:zhangjingxuan@163.com"><i class="ic i-envelope"></i></a><a target="_blank" rel="noopener" href="https://www.douban.com/people/244425591/?_i=0227803GjjhEfb" class="item douban" title="https://www.douban.com/people/244425591/?_i=0227803GjjhEfb"><i class="ic i-douban"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于我</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/07/17/Python/python%E5%9F%BA%E7%A1%80/1.1%E3%80%81python%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/07/17/Python/python%E5%9F%BA%E7%A1%80/Python%E8%B6%85%E8%AF%A6%E7%BB%86%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%883.0%EF%BC%89/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">© 2025 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">曾阿牛 @ Frostbitten Carpe Diem</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">955k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">14:28</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/07/17/Python/python基础/1.2、Python3_基本数据类型/`,
    favicon: {
        show: `不负韶华`,
        hide: `以梦为马！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer=""></script></body></html>