<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon.jpg"><link rel="alternate" href="/rss.xml" title="终南山下，活死人墓" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="终南山下，活死人墓" type="application/atom+xml"><link rel="alternate" type="application/json" title="终南山下，活死人墓" href="https://www.dying4ever.cyou/feed.json"><link rel="preload" href="/fonts/StoryScript-Regular.woff2" as="font" type="font/woff2" crossorigin="crossorigin"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/copy-tex-TYOT4Z7A.js"><link rel="modulepreload" href="/js/post-PEEX3S2R.js"><link rel="modulepreload" href="/js/chunk-N4ACASAP.js"><link rel="modulepreload" href="/js/chunk-K2JFEYFH.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="preload" href="/images/banner.webp" as="image" fetchpriority="high"><meta name="keywords" content="具身智能,Openvla"><meta name="description" content="Por Una Cabeza"><link rel="canonical" href="https://www.dying4ever.cyou/2026/06/04/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/VLA/Openvla/OpenVLA--An-Open-Source-Vision-Language-Action-Model-GUQ9ID4S/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><title>OpenVLA--An-Open-Source-Vision-Language-Action-Model-GUQ9ID4S</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">OpenVLA--An-Open-Source-Vision-Language-Action-Model-GUQ9ID4S</h1><div class="meta"><span class="item" title="创建时间：2026-06-04 13:03:57"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-06-04T13:03:57+08:00">2026-06-04</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>28k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>26 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Frostbitten Carpe Diem</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/images/banner.webp" loading="eager" decoding="async" fetchpriority="high" alt="终南山下，活死人墓"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/" itemprop="item" rel="index" title="分类于具身智能"><span itemprop="name">具身智能<meta itemprop="position" content="0"></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/VLA/" itemprop="item" rel="index" title="分类于VLA"><span itemprop="name">VLA<meta itemprop="position" content="1"></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/VLA/Openvla/" itemprop="item" rel="index" title="分类于Openvla"><span itemprop="name">Openvla<meta itemprop="position" content="2"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://www.dying4ever.cyou/2026/06/04/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/VLA/Openvla/OpenVLA--An-Open-Source-Vision-Language-Action-Model-GUQ9ID4S/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/head.png"><meta itemprop="name" content="曾阿牛"><meta itemprop="description" content="welcome my blog, Por Una Cabeza"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="终南山下，活死人墓"></span><div class="body md" itemprop="articleBody"><h1 id="span-stylecolor-rgb25-60-71span-stylebackground-color-rgb238-249-2532024-09-05-openvla-an-open-source-vision-language-action-modelspanspan"><a class="anchor" href="#span-stylecolor-rgb25-60-71span-stylebackground-color-rgb238-249-2532024-09-05-openvla-an-open-source-vision-language-action-modelspanspan">#</a> &lt;span style="color: rgb(25, 60, 71);"&gt;&lt;span style="background-color: rgb(238, 249, 253);"&gt;(2024-09-05) OpenVLA: An Open-Source Vision-Language-Action Model&lt;/span&gt;&lt;/span&gt;</h1>
<table>
<thead>
<tr>
<th>&lt;!-- --&gt;</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>&lt;span style="color: rgb(25, 60, 71);"&gt;&lt;span style="background-color: rgb(219, 238, 221);"&gt;作者:&lt;/span&gt;&lt;/span&gt;</strong>&lt;span style="color: rgb(25, 60, 71);"&gt;&lt;span style="background-color: rgb(219, 238, 221);"&gt; Moo Jin Kim; Karl Pertsch; Siddharth Karamcheti; Ted Xiao; Ashwin Balakrishna; Suraj Nair; Rafael Rafailov; Ethan Foster; Grace Lam; Pannag Sanketi; et al.&lt;/span&gt;&lt;/span&gt;</td>
</tr>
<tr>
<td><strong>&lt;span style="color: rgb(25, 60, 71);"&gt;&lt;span style="background-color: rgb(243, 250, 244);"&gt;期刊: &lt;/span&gt;&lt;/span&gt;&lt;span style="color: rgb(255, 0, 0);"&gt;&lt;span style="background-color: rgb(243, 250, 244);"&gt;, &lt;/span&gt;&lt;/span&gt;&lt;span style="background-color: rgb(243, 250, 244);"&gt;2024.&lt;/span&gt;</strong></td>
</tr>
<tr>
<td><strong>&lt;span style="color: rgb(25, 60, 71);"&gt;&lt;span style="background-color: rgb(219, 238, 221);"&gt;期刊分区:&lt;/span&gt;&lt;/span&gt;</strong></td>
</tr>
<tr>
<td><strong>&lt;span style="color: rgb(25, 60, 71);"&gt;&lt;span style="background-color: rgb(243, 250, 244);"&gt;本地链接: &lt;/span&gt;&lt;/span&gt;</strong>&lt;span style="color: rgb(25, 60, 71);"&gt;&lt;span style="background-color: rgb(243, 250, 244);"&gt;&lt;a href="zotero://open-pdf/0_4UX85EAX" rel="noopener noreferrer nofollow"&gt;OPENVLA.pdf&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;</td>
</tr>
<tr>
<td><strong>&lt;span style="color: rgb(25, 60, 71);"&gt;&lt;span style="background-color: rgb(219, 238, 221);"&gt;DOI: &lt;/span&gt;&lt;/span&gt;</strong>&lt;span style="color: rgb(25, 60, 71);"&gt;&lt;span style="background-color: rgb(219, 238, 221);"&gt;&lt;a href="<a target="_blank" rel="noopener" href="https://doi.org/10.48550/arXiv.2406.09246">https://doi.org/10.48550/arXiv.2406.09246</a>" rel="noopener noreferrer nofollow"&gt;10.48550/arXiv.2406.09246&lt;/a&gt;&lt;/span&gt;&lt;/span&gt;</td>
</tr>
<tr>
<td><strong>&lt;span style="color: rgb(25, 60, 71);"&gt;&lt;span style="background-color: rgb(243, 250, 244);"&gt;摘要: &lt;/span&gt;&lt;/span&gt;</strong><em>&lt;span style="color: rgb(25, 60, 71);"&gt;&lt;span style="background-color: rgb(243, 250, 244);"&gt;Large policies pretrained on a combination of Internet-scale vision-language data and diverse robot demonstrations have the potential to change how we teach robots new skills: rather than training new behaviors from scratch, we can fine-tune such vision-language-action (VLA) models to obtain robust, generalizable policies for visuomotor control. Yet, widespread adoption of VLAs for robotics has been challenging as 1) existing VLAs are largely closed and inaccessible to the public, and 2) prior work fails to explore methods for efficiently fine-tuning VLAs for new tasks, a key component for adoption. Addressing these challenges, we introduce OpenVLA, a 7B-parameter open-source VLA trained on a diverse collection of 970k real-world robot demonstrations. OpenVLA builds on a Llama 2 language model combined with a visual encoder that fuses pretrained features from DINOv2 and SigLIP. As a product of the added data diversity and new model components, OpenVLA demonstrates strong results for generalist manipulation, outperforming closed models such as RT-2-X (55B) by 16.5% in absolute task success rate across 29 tasks and multiple robot embodiments, with 7x fewer parameters. We further show that we can effectively fine-tune OpenVLA for new settings, with especially strong generalization results in multi-task environments involving multiple objects and strong language grounding abilities, and outperform expressive from-scratch imitation learning methods such as Diffusion Policy by 20.4%. We also explore compute efficiency; as a separate contribution, we show that OpenVLA can be fine-tuned on consumer GPUs via modern low-rank adaptation methods and served efficiently via quantization without a hit to downstream success rate. Finally, we release model checkpoints, fine-tuning notebooks, and our PyTorch codebase with built-in support for training VLAs at scale on Open X-Embodiment datasets.&lt;/span&gt;&lt;/span&gt;</em></td>
</tr>
<tr>
<td><strong>&lt;span style="color: rgb(25, 60, 71);"&gt;&lt;span style="background-color: rgb(219, 238, 221);"&gt;标签:&lt;/span&gt;&lt;/span&gt;</strong></td>
</tr>
<tr>
<td><strong>&lt;span style="color: rgb(25, 60, 71);"&gt;&lt;span style="background-color: rgb(243, 250, 244);"&gt;笔记日期: &lt;/span&gt;&lt;/span&gt;</strong>&lt;span style="color: rgb(25, 60, 71);"&gt;&lt;span style="background-color: rgb(243, 250, 244);"&gt;2026/3/21 11:31:49&lt;/span&gt;&lt;/span&gt;</td>
</tr>
</tbody>
</table>
<h2 id="span-stylecolor-rgb224-255-255span-stylebackground-color-rgb102-205-170-研究核心spanspan"><a class="anchor" href="#span-stylecolor-rgb224-255-255span-stylebackground-color-rgb102-205-170-研究核心spanspan">#</a> &lt;span style="color: rgb(224, 255, 255);"&gt;&lt;span style="background-color: rgb(102, 205, 170);"&gt;📜 研究核心&lt;/span&gt;&lt;/span&gt;</h2>
<hr>
<blockquote>
<p>Tips: 做了什么，解决了什么问题，创新点与不足？</p>
</blockquote>
<h2 id="一-openvla模型架构"><a class="anchor" href="#一-openvla模型架构">#</a> 一、openvla模型架构</h2>
<ul>
<li>
<p>&lt;span style="color: rgba(0, 0, 0, 0.75);"&gt;&lt;span style="background-color: rgb(255, 255, 255);"&gt;输入 ：&lt;/span&gt;&lt;/span&gt;</p>
<ul>
<li>&lt;span style="color: rgba(0, 0, 0, 0.75);"&gt;&lt;span style="background-color: rgb(255, 255, 255);"&gt;图像观测 (Input Image)：机器人的当前视角图像。&lt;/span&gt;&lt;/span&gt;</li>
<li>&lt;span style="color: rgba(0, 0, 0, 0.75);"&gt;&lt;span style="background-color: rgb(255, 255, 255);"&gt;语言指令 (Language Instruction)：例如 “Put eggplant in bowl”。&lt;/span&gt;&lt;/span&gt;</li>
</ul>
</li>
<li>
<p>处理流程：&nbsp; &nbsp; &nbsp;&nbsp;<strong>1.视觉编码器</strong>：图像并非通过单一网络，而是同时通过两个预训练编码器：</p>
<ul>
<li>
<p>&lt;span style="color: rgb(77, 77, 77);"&gt;&lt;span style="background-color: rgb(255, 255, 255);"&gt;DINOv2：提供低层次的空间信息（对机器人精准操作至关重要）。&lt;/span&gt;&lt;/span&gt;</p>
</li>
<li>
<p>&lt;span style="color: rgb(77, 77, 77);"&gt;&lt;span style="background-color: rgb(255, 255, 255);"&gt;SigLIP：提供高层次的语义理解（有助于视觉泛化）。&lt;/span&gt;&lt;/span&gt;</p>
</li>
<li>
<p>这两个特征向量被串联起来。<strong>2.投影器 (MLP</strong> <strong>Projector)：<strong>一个 MLP 投影层，将视觉特征映射到语言模型的输入空间（Embedding Space）。<br>
<strong>3.大语言模型（主干网络）：<strong>Llama 2 7B 模型，接收</strong>图像特征</strong>和</strong>语言指令</strong>作为输入。<br>
<strong>4.去词元化 (Action De-Tokenizer)</strong>：Llama 2 输出的 token 被解码为离散的动作编号。<br>
输出：7 维机器人动作：包含位置变化和夹爪状态 (Gripper)<br>
<img loading="lazy" src="OpenVLA--An-Open-Source-Vision-Language-Action-Model-GUQ9ID4S.assets/image-2026_06_04_13.avif" alt=""></p>
</li>
</ul>
</li>
</ul>
<h2 id="二-prismatic-7bspan-stylecolor-rgb77-77-77span-stylebackground-color-rgb255-255-255视觉语言模型spanspan"><a class="anchor" href="#二-prismatic-7bspan-stylecolor-rgb77-77-77span-stylebackground-color-rgb255-255-255视觉语言模型spanspan">#</a> 二、Prismatic-7B（&lt;span style="color: rgb(77, 77, 77);"&gt;&lt;span style="background-color: rgb(255, 255, 255);"&gt;视觉语言模型&lt;/span&gt;&lt;/span&gt;）</h2>
<p>OpenVLA是基于Prismatic-7B (VLM)作微调和扩展的，其由如下构成：</p>
<h3 id="1语言编码器"><a class="anchor" href="#1语言编码器">#</a> （1）语言编码器：</h3>
<p>Llama Tokenizer。将自然语言分词，映射为索引，然后转化为嵌入向量序列。</p>
<h3 id="2视觉编码器"><a class="anchor" href="#2视觉编码器">#</a> （2）视觉编码器：</h3>
<p>使用Dinov2[3]和SigLIP[4]分别处理图像的低级空间特征(如纹理、位置、形状等)和高级语义特征(如类别、颜色等)。输入的图像分别经过Dinov2和SigLIP后，输出的特征向量按通道维度进行拼接，即 （H,W,C1） + （H,W,C2） -&gt; （H,W,C1+C2 )</p>
<p>实验表明：与更常用的视觉编码器模块（如仅使用CLIP或者SigLIP）相比，增加Dinov2模块有助于提高LLM的空间推理能力。</p>
<h4 id="span-stylecolor-rgb77-77-77span-stylebackground-color-rgb255-255-255双视觉编码器预训练spanspan"><a class="anchor" href="#span-stylecolor-rgb77-77-77span-stylebackground-color-rgb255-255-255双视觉编码器预训练spanspan">#</a> &lt;span style="color: rgb(77, 77, 77);"&gt;&lt;span style="background-color: rgb(255, 255, 255);"&gt;双视觉编码器（预训练）：&lt;/span&gt;&lt;/span&gt;</h4>
<ul>
<li>
<p>&lt;span style="color: rgb(77, 77, 77);"&gt;&lt;span style="background-color: rgb(255, 255, 255);"&gt;DINOv2：提供低层次的空间信息（对机器人精准操作至关重要）&lt;/span&gt;&lt;/span&gt;<strong>&lt;span style="color: rgba(0, 0, 0, 0.75);"&gt;提取细粒度的信息&lt;/span&gt;</strong>&lt;span style="color: rgb(77, 77, 77);"&gt;&lt;span style="background-color: rgb(255, 255, 255);"&gt;。&lt;/span&gt;&lt;/span&gt;</p>
</li>
<li>
<p>&lt;span style="color: rgb(77, 77, 77);"&gt;&lt;span style="background-color: rgb(255, 255, 255);"&gt;SigLIP：提供高层次的语义理解（有助于视觉泛化）&lt;/span&gt;&lt;/span&gt;<strong>&lt;span style="color: rgba(0, 0, 0, 0.75);"&gt;提取image level的信息&lt;/span&gt;</strong>&lt;span style="color: rgb(77, 77, 77);"&gt;&lt;span style="background-color: rgb(255, 255, 255);"&gt;。&lt;/span&gt;&lt;/span&gt;</p>
<table>
<thead>
<tr>
<th>模型</th>
<th>核心功能</th>
<th>输出</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>DINOv2</strong></td>
<td>无监督视觉特征学习</td>
<td>空间感知特征（物体形状、位置、纹理）</td>
</tr>
<tr>
<td><strong>SigLIP</strong></td>
<td>多模态（图像-语言）对齐</td>
<td>高层语义特征（物体类别、语义信息）</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h3 id="3mlp-projector-多层感知机"><a class="anchor" href="#3mlp-projector-多层感知机">#</a> （3）MLP projector <strong>多层感知机</strong></h3>
<p>对每个视觉 patch 的特征向量做映射。</p>
<p>代码结构是：</p>
<p>（use_fused_vision_backbone = False）单视觉编码器：</p>
<p>代码结构是：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>fc1: vision_dim -&gt; llm_dim</span></span>
<span class="line"><span>GELU</span></span>
<span class="line"><span>fc2: llm_dim -&gt; llm_dim</span></span></code></pre>
<p>数学形式是：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi mathvariant="bold">z</mi><mn>1</mn></msub><mo>=</mo><mrow><mi mathvariant="normal">G</mi><mi mathvariant="normal">E</mi><mi mathvariant="normal">L</mi><mi mathvariant="normal">U</mi></mrow><mo stretchy="false">(</mo><mi mathvariant="bold">x</mi><msub><mi>W</mi><mn>1</mn></msub><mo>+</mo><msub><mi mathvariant="bold">b</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathbf{z}_1 = \mathrm{GELU}(\mathbf{x}W_1 + \mathbf{b}_1)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5944em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathbf">z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathrm">GELU</span></span><span class="mopen">(</span><span class="mord mathbf">x</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathbf">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span></p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi mathvariant="bold">z</mi><mn>2</mn></msub><mo>=</mo><msub><mi mathvariant="bold">z</mi><mn>1</mn></msub><msub><mi>W</mi><mn>2</mn></msub><mo>+</mo><msub><mi mathvariant="bold">b</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">\mathbf{z}_2 = \mathbf{z}_1W_2 + \mathbf{b}_2
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5944em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathbf">z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathbf">z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathbf">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p>（use_fused_vision_backbone=True）双视觉编码器：</p>
<p>代码结构是：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>initial_projection_dim = 4 * vision_dim</span></span>
<span class="line"><span>fc1: vision_dim -&gt; 4 * vision_dim</span></span>
<span class="line"><span>GELU</span></span>
<span class="line"><span>fc2: 4 * vision_dim -&gt; llm_dim</span></span>
<span class="line"><span>GELU</span></span>
<span class="line"><span>fc3: llm_dim -&gt; llm_dim</span></span></code></pre>
<p>数学形式是：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi mathvariant="bold">h</mi><mn>1</mn></msub><mo>=</mo><mrow><mi mathvariant="normal">G</mi><mi mathvariant="normal">E</mi><mi mathvariant="normal">L</mi><mi mathvariant="normal">U</mi></mrow><mo stretchy="false">(</mo><mi mathvariant="bold">x</mi><msub><mi>W</mi><mn>1</mn></msub><mo>+</mo><msub><mi mathvariant="bold">b</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathbf{h}_1 = \mathrm{GELU}(\mathbf{x}W_1 + \mathbf{b}_1)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathbf">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathrm">GELU</span></span><span class="mopen">(</span><span class="mord mathbf">x</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathbf">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span></p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi mathvariant="bold">h</mi><mn>2</mn></msub><mo>=</mo><mrow><mi mathvariant="normal">G</mi><mi mathvariant="normal">E</mi><mi mathvariant="normal">L</mi><mi mathvariant="normal">U</mi></mrow><mo stretchy="false">(</mo><msub><mi mathvariant="bold">h</mi><mn>1</mn></msub><msub><mi>W</mi><mn>2</mn></msub><mo>+</mo><msub><mi mathvariant="bold">b</mi><mn>2</mn></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathbf{h}_2 = \mathrm{GELU}(\mathbf{h}_1W_2 + \mathbf{b}_2)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathbf">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathrm">GELU</span></span><span class="mopen">(</span><span class="mord"><span class="mord mathbf">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathbf">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span></p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi mathvariant="bold">z</mi><mo>=</mo><msub><mi mathvariant="bold">h</mi><mn>2</mn></msub><msub><mi>W</mi><mn>3</mn></msub><mo>+</mo><msub><mi mathvariant="bold">b</mi><mn>3</mn></msub></mrow><annotation encoding="application/x-tex">\mathbf{z} = \mathbf{h}_2W_3 + \mathbf{b}_3
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4444em;"></span><span class="mord mathbf">z</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathbf">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathbf">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<h3 id="4大语言模型"><a class="anchor" href="#4大语言模型">#</a> （4）大语言模型：</h3>
<p>Llama2 是 decoder-only Transformer。它本来的功能是：0</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>根据前面的 token，预测下一个 token</span></span></code></pre>
<p>它是一个 <strong>自回归语言模型</strong>，输入一串 token，输出下一个 token 的概率分布。Llama2 官方介绍为 large language model，AWS 对 Llama2 的介绍也明确说它是 auto-regressive language model，用于生成文本。</p>
<p>数学上就是：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>p</mi><mo stretchy="false">(</mo><msub><mi>x</mi><mrow><mi>t</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>∣</mo><msub><mi>x</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>x</mi><mn>2</mn></msub><mo separator="true">,</mo><mo>…</mo><mo separator="true">,</mo><msub><mi>x</mi><mi>t</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">p(x_{t+1}\mid x_1,x_2,\dots,x_t)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2083em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∣</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">t</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span></p>
<p>Llama2 7B 是 Meta 发布的 <strong>纯语言模型</strong>，输入是文本 token，输出也是文本 token。官方模型卡明确写到：Llama 2 是 7B 到 70B 规模的生成式文本模型，7B 版本的输入是 text only，输出也是 generate text only。</p>
<p>在 OpenVLA 里，Llama2 的输出形式仍然是：下一个 token id</p>
<p><img loading="lazy" src="OpenVLA--An-Open-Source-Vision-Language-Action-Model-GUQ9ID4S.assets/image-2026_06_04_13%201.avif" alt=""></p>
<h2 id="三-动作序列解码器"><a class="anchor" href="#三-动作序列解码器">#</a> 三、动作序列解码器</h2>
<p>openvla 输入：单张分辨率128x128的图像+语言指令</p>
<p>Llama 2 &nbsp;7B输出?-&gt;Action DeTokenizer：<strong>一组含有终止信号、机器人末端执行器平移、旋转、夹爪开合程度的动作序列</strong>。</p>
<p>比如1 128 91 241 5 101 127 217</p>
<p><img loading="lazy" src="OpenVLA--An-Open-Source-Vision-Language-Action-Model-GUQ9ID4S.assets/image-2026_06_04_13%202.avif" alt=""></p>
<h3 id="编码"><a class="anchor" href="#编码">#</a> 编码：</h3>
<ul>
<li>LLM（大语言模型）通常处理 <strong>离散 token</strong>（比如单词、子词）。机器人动作是 <strong>连续值向量，故需要</strong>把连续动作 <strong>映射到 LLM 可以输出的离散 token 空间</strong>。</li>
</ul>
<p>为了使LLM能够直接输出动作参数，本文借鉴RT-2的做法，将每个动作维度的参数变化范围限定在[P1，P99]，其中第1百分位设为P1，表示有1%的数据&lt;P1，然后将[P1，P99]离散为256个箱子(小区间)，最后用离散的箱子索引(0,1...255)替代连续的动作参数值。</p>
<p>比如，假设若”夹爪开合程度”这个动作维度的训练数据的取值范围为[0,120mm]，且有1%的数据&lt;5，有99%的数据〈100</p>
<p>则</p>
<p>i）夹爪开合程度的取值范围为（5,100）</p>
<p>ii）箱宽 = （100-5）/ 256 ≈ 0.37</p>
<p>iii）若夹爪开合程度 = 5.5，则对应的索引为1</p>
<p><img loading="lazy" src="OpenVLA--An-Open-Source-Vision-Language-Action-Model-GUQ9ID4S.assets/image-2026_06_04_13%203.avif" alt=""></p>
<h3 id="解码"><a class="anchor" href="#解码">#</a> 解码：</h3>
<p>对于Llama生成的动作序列，比如1 128 91 241 5 101 127 217：直接返回各索引值对应箱子的中心值作为最终动作参数的输出。</p>
<p>注：由于Llama分词器词汇表中为微调保留的特殊token仅为100个，这&lt;256，因此本文借鉴RT-2的做法，将Llama分词器词汇表中使用频率最小，即位置最靠后的256个token覆盖为动作序列的token。</p>
<h4 id="rt-2robotics-transformer-2"><a class="anchor" href="#rt-2robotics-transformer-2">#</a> RT-2（Robotics Transformer 2）：</h4>
<p>RT-2 用 Transformer 模型，把机器人动作离散化成“token”，就像生成文本一样生成动作。</p>
<h4 id=""><a class="anchor" href="#">#</a> </h4>
<h3 id="️-内容"><a class="anchor" href="#️-内容">#</a> ⚙️ 内容</h3>
<h3 id="创新点"><a class="anchor" href="#创新点">#</a> 💡 创新点</h3>
<h3 id="不足"><a class="anchor" href="#不足">#</a> 🧩 不足</h3>
<h2 id="span-stylecolor-rgb32-178-170span-stylebackground-color-rgb175-238-238-研究内容spanspan"><a class="anchor" href="#span-stylecolor-rgb32-178-170span-stylebackground-color-rgb175-238-238-研究内容spanspan">#</a> &lt;span style="color: rgb(32, 178, 170);"&gt;&lt;span style="background-color: rgb(175, 238, 238);"&gt;🔁 研究内容&lt;/span&gt;&lt;/span&gt;</h2>
<hr>
<h3 id="数据"><a class="anchor" href="#数据">#</a> 💧 数据</h3>
<p>基于&lt;span style="color: rgb(77, 77, 77);"&gt;&lt;span style="background-color: rgb(255, 255, 255);"&gt;&nbsp;Open X-Embodiment&lt;/span&gt;&lt;/span&gt;（&lt;span style="color: rgb(77, 77, 77);"&gt;&lt;span style="background-color: rgb(255, 255, 255);"&gt;包含 97 万条机器人操控轨迹）上对其进行了微调。该数据集涵盖了广泛的机器人实体、任务和场景。&lt;/span&gt;&lt;/span&gt;</p>
<p>（1）确保所有训练数据集输入一致、输出一致。</p>
<p>对此，本文只保留具有第三人称摄像头视角并采用单臂末端执行器控制的操作数据。</p>
<p>(2)确保最终训练混合数据集中包含平衡的机器人<strong>形态、任务和场景</strong>比例。</p>
<p>对此，本文采用Octo的数据混合权重策略，对多样性较低的数据集进行降权处理或剔除，同时提升包含更多任务和场景多样性的数据集的权重。</p>
<p>（3）过滤掉所有无效或异常的数据，如零值动作。</p>
<p>注：在训练初期，加入了10%的DROIO(但由于该数据集成功率太低，在训练最后1/3的时间里删除了DROIO，并在其它数据集中重新分配混合权重。</p>
<p>训练时间:使用64张A100，batchsize=2048，用时14天。</p>
<h3 id="方法"><a class="anchor" href="#方法">#</a> 👩🏻‍💻 方法</h3>
<h3 id="实验"><a class="anchor" href="#实验">#</a> 🔬 实验</h3>
<h4 id="实验一测试不同机器人平台-环境-人物的效果"><a class="anchor" href="#实验一测试不同机器人平台-环境-人物的效果">#</a> 实验一：测试不同机器人平台、环境、人物的效果：</h4>
<p>实验一分别在WidowX和Google机器人平台上做了测试。在WidowX机器人平台上，用BridgeDataV2数据集测试泛化能力。测试了4种OOD泛化类型+1种语言定位的任务。</p>
<h5 id="1在widowx平台bridgedatav2"><a class="anchor" href="#1在widowx平台bridgedatav2">#</a> 1.在WidowX平台（BridgeDataV2）：</h5>
<p><strong>视觉泛化</strong>：不同背景、干扰物、颜色/外观；</p>
<p>比如将茄子放入锅中的任务，简单版OOD是指使用一只外观与BridgeDataV2训练数据集中的锅不同的纸锅。普通版OOD=简单版+改变机器人的末端执行器的初始位置。杂乱版OOD=普通版+场景有干扰物。</p>
<p><strong>运动泛化</strong>：对象位置/朝向未见过；</p>
<p><strong>物理泛化</strong>：对象大小/形状不同；</p>
<p><strong>语义泛化</strong>：未见过对象或任务指令；</p>
<p><strong>语言条件</strong>：在多对象环境中操控特定对象；</p>
<p>比如先把茄子放在锅中，在放在红瓶子中。</p>
<p><img loading="lazy" src="OpenVLA--An-Open-Source-Vision-Language-Action-Model-GUQ9ID4S.assets/image-2026_06_04_13%204.avif" alt=""></p>
<h5 id="2在google-移动操作机器人"><a class="anchor" href="#2在google-移动操作机器人">#</a> 2.在Google 移动操作机器人：</h5>
<p><img loading="lazy" src="OpenVLA--An-Open-Source-Vision-Language-Action-Model-GUQ9ID4S.assets/image-2026_06_04_13%205.avif" alt=""></p>
<p><strong>实验一结论：</strong></p>
<p><strong>1.OpenVLA 在视觉、运动、物理和语言条件任务中性能最优</strong></p>
<p>2.RT-2-X 在语义泛化任务略好（受益于大规模 Internet 数据预训练）</p>
<p>3.Octo 和 RT-1-X 在含干扰物、多对象任务中表现差 → 缺乏 VLM 预训练的泛化能力</p>
<h4 id="实验二-探讨在新的机器人配置和任务上的微调能力"><a class="anchor" href="#实验二-探讨在新的机器人配置和任务上的微调能力">#</a> 实验二、探讨在新的机器人配置和任务上的微调能力</h4>
<p>本实验在两种新的机器人配置进行测试。</p>
<p><strong>Franka-Tabletop</strong>：一个固定在桌面的Franka Emika Panda 7 自由度机器臂。</p>
<p><strong>Franka-DROID：</strong> 一个安装在可移动的站立式桌子上且来自于DROID数据集的Franka机器臂。</p>
<p>两种配置分别使用5Hz和15Hz的非阻塞控制器。</p>
<p><strong>微调设置</strong>：</p>
<ul>
<li>
<p>小数据集：10–150 条示例</p>
</li>
<li>
<p>机器人平台：Franka-Tabletop / Franka-DROID</p>
</li>
<li>
<p>微调方法：</p>
<ul>
<li>Full fine-tuning（全模型参数）</li>
<li>LoRA（低秩适配）</li>
<li>与 Diffusion Policy / Octo 对比</li>
</ul>
</li>
</ul>
<p><strong>任务类型</strong>：</p>
<ul>
<li><strong>单指令任务</strong>（narrow, 单对象）</li>
<li><strong>多指令任务</strong>（diverse, 多对象 + 干扰物）</li>
<li><strong>视觉鲁棒性任务</strong>（不同场景）</li>
</ul>
<p><img loading="lazy" src="OpenVLA--An-Open-Source-Vision-Language-Action-Model-GUQ9ID4S.assets/image-2026_06_04_13%206.avif" alt=""></p>
<p>OOD指 未见过的目标物体、桌面背景、干扰物、初始位置或朝向。</p>
<p>DIffusion Policy (matched)：指与OpenVla的输入输出维度想匹配的Diffusion Policy。</p>
<p>Openvla（scratch）：指未经OpenX数据集微调的OpenVLA</p>
<p><strong>实验二结论：</strong></p>
<p>Diffusion Policy 擅长单指令任务</p>
<p>OpenVLA 和 Octo 对多指令、多对象任务更强 → 利用 OpenX 预训练数据进行语言 grounding</p>
<p>OpenVLA 平均成功率最高，&gt;50% 成功率覆盖所有任务</p>
<p>LoRA 微调只需训练 <strong>1.4% 参数</strong>，性能与 Full FT 接近，训练时间 10–15h（单 A100 GPU）</p>
<h4 id="实验三探讨如何高效地参数微调"><a class="anchor" href="#实验三探讨如何高效地参数微调">#</a> 实验三：探讨如何高效地参数微调</h4>
<p><strong>方法</strong>：</p>
<ul>
<li>Full FT（全模型）</li>
<li>Last-layer only</li>
<li>Frozen vision</li>
<li>Sandwich（unfreeze vision encoder + last layer + embedding）</li>
<li>LoRA（rank 32 / 64）</li>
</ul>
<p><strong>结果</strong>（Table 1, 页 10）：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>成功率</th>
<th>训练参数</th>
<th>VRAM</th>
</tr>
</thead>
<tbody>
<tr>
<td>Full FT</td>
<td>69.7%</td>
<td>7,188M</td>
<td>163 GB</td>
</tr>
<tr>
<td>Last-layer only</td>
<td>30.3%</td>
<td>465M</td>
<td>51 GB</td>
</tr>
<tr>
<td>Frozen vision</td>
<td>47.0%</td>
<td>6,760M</td>
<td>156 GB</td>
</tr>
<tr>
<td>Sandwich</td>
<td>62.1%</td>
<td>914M</td>
<td>64 GB</td>
</tr>
<tr>
<td>LoRA r=32</td>
<td>68.2%</td>
<td>97.6M</td>
<td>59.7 GB</td>
</tr>
</tbody>
</table>
<p>LoRA 微调在 <strong>成功率 / 显存 / 参数量</strong> 之间达到最佳平衡</p>
<p><strong>实验四：探讨量化技术能否实现高效推理</strong></p>
<p><strong>方法</strong>：</p>
<ul>
<li>bfloat16（默认）</li>
<li>int8</li>
<li>int4</li>
</ul>
<p><strong>结果</strong>（Table 2 &amp; 图 6, 页 10）：</p>
<ul>
<li>int4 → 成功率 ≈ bfloat16，显存减半</li>
<li>int8 → 推理慢，低于训练控制频率</li>
<li>推理速率：RTX 4090 ~ 6Hz（bfloat16）</li>
<li>int4 → 3Hz，但性能保持</li>
</ul>
<p><img loading="lazy" src="OpenVLA--An-Open-Source-Vision-Language-Action-Model-GUQ9ID4S.assets/image-2026_06_04_13%207.avif" alt=""></p>
<h3 id="结论"><a class="anchor" href="#结论">#</a> 📜 结论</h3>
<p><img loading="lazy" src="OpenVLA--An-Open-Source-Vision-Language-Action-Model-GUQ9ID4S.assets/image-2026_06_04_13%208.avif" alt=""></p>
<h2 id="span-stylecolor-rgb0-77-153span-stylebackground-color-rgb135-206-250-个人总结spanspan"><a class="anchor" href="#span-stylecolor-rgb0-77-153span-stylebackground-color-rgb135-206-250-个人总结spanspan">#</a> &lt;span style="color: rgb(0, 77, 153);"&gt;&lt;span style="background-color: rgb(135, 206, 250);"&gt;🤔 个人总结&lt;/span&gt;&lt;/span&gt;</h2>
<hr>
<blockquote>
<p>Tips: 你对哪些内容产生了疑问，你认为可以如何改进？</p>
</blockquote>
<h3 id="️-重点记录"><a class="anchor" href="#️-重点记录">#</a> 🙋‍♀️ 重点记录</h3>
<h3 id="待解决"><a class="anchor" href="#待解决">#</a> 📌 待解决</h3>
<h3 id="思考启发"><a class="anchor" href="#思考启发">#</a> 💭 思考启发</h3>
<div class="tags"><a href="/tags/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/" rel="tag"><i class="ic i-tag"></i>具身智能</a><a href="/tags/VLA/" rel="tag"><i class="ic i-tag"></i>VLA</a><a href="/tags/Openvla/" rel="tag"><i class="ic i-tag"></i>Openvla</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2026-06-14 01:14:47" itemprop="dateModified" datetime="2026-06-14T01:14:47+08:00">2026-06-14</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.avif" alt="曾阿牛 微信支付"><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.avif" alt="曾阿牛 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>曾阿牛<i class="ic i-at"><em>@</em></i>终南山下，活死人墓</li><li class="link"><strong>本文链接：</strong><a href="https://www.dying4ever.cyou/2026/06/04/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/VLA/Openvla/OpenVLA--An-Open-Source-Vision-Language-Action-Model-GUQ9ID4S/" title="OpenVLA--An-Open-Source-Vision-Language-Action-Model-GUQ9ID4S">https://www.dying4ever.cyou/2026/06/04/具身智能/VLA/Openvla/OpenVLA--An-Open-Source-Vision-Language-Action-Model-GUQ9ID4S/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/06/04/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/VLA/Afford%20-VLA/Afford-VLA--Action-Aligned-Visual-Planning-via-Internalized-Affordance-K2U43GTL/" rel="prev" itemprop="url" data-background-image="/assets/head.webp" title="Afford-VLA--Action-Aligned-Visual-Planning-via-Internalized-Affordance-K2U43GTL"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>Afford -VLA</span><h3>Afford-VLA--Action-Aligned-Visual-Planning-via-Internalized-Affordance-K2U43GTL</h3></a></div><div class="item right"><a href="/2026/06/04/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD%E5%AE%89%E5%85%A8/monitor/VLA_VLM_Monitor_baseline/" rel="next" itemprop="url" data-background-image="/images/banner.webp" title="VLA_VLM_Monitor_baseline"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>monitor</span><h3>VLA_VLM_Monitor_baseline</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#span-stylecolor-rgb25-60-71span-stylebackground-color-rgb238-249-2532024-09-05-openvla-an-open-source-vision-language-action-modelspanspan"><span class="toc-number">1.</span> <span class="toc-text"> &lt;span style="color: rgb(25, 60, 71);"&gt;&lt;span style="background-color: rgb(238, 249, 253);"&gt;(2024-09-05) OpenVLA: An Open-Source Vision-Language-Action Model&lt;/span&gt;&lt;/span&gt;</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#span-stylecolor-rgb224-255-255span-stylebackground-color-rgb102-205-170-%E7%A0%94%E7%A9%B6%E6%A0%B8%E5%BF%83spanspan"><span class="toc-number">1.1.</span> <span class="toc-text"> &lt;span style="color: rgb(224, 255, 255);"&gt;&lt;span style="background-color: rgb(102, 205, 170);"&gt;📜 研究核心&lt;/span&gt;&lt;/span&gt;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-openvla%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text"> 一、openvla模型架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-prismatic-7bspan-stylecolor-rgb77-77-77span-stylebackground-color-rgb255-255-255%E8%A7%86%E8%A7%89%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8Bspanspan"><span class="toc-number">1.3.</span> <span class="toc-text"> 二、Prismatic-7B（&lt;span style="color: rgb(77, 77, 77);"&gt;&lt;span style="background-color: rgb(255, 255, 255);"&gt;视觉语言模型&lt;/span&gt;&lt;/span&gt;）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A0%81%E5%99%A8"><span class="toc-number">1.3.1.</span> <span class="toc-text"> （1）语言编码器：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E8%A7%86%E8%A7%89%E7%BC%96%E7%A0%81%E5%99%A8"><span class="toc-number">1.3.2.</span> <span class="toc-text"> （2）视觉编码器：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#span-stylecolor-rgb77-77-77span-stylebackground-color-rgb255-255-255%E5%8F%8C%E8%A7%86%E8%A7%89%E7%BC%96%E7%A0%81%E5%99%A8%E9%A2%84%E8%AE%AD%E7%BB%83spanspan"><span class="toc-number">1.3.2.1.</span> <span class="toc-text"> &lt;span style="color: rgb(77, 77, 77);"&gt;&lt;span style="background-color: rgb(255, 255, 255);"&gt;双视觉编码器（预训练）：&lt;/span&gt;&lt;/span&gt;</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3mlp-projector-%E5%A4%9A%E5%B1%82%E6%84%9F%E7%9F%A5%E6%9C%BA"><span class="toc-number">1.3.3.</span> <span class="toc-text"> （3）MLP projector 多层感知机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.3.4.</span> <span class="toc-text"> （4）大语言模型：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%8A%A8%E4%BD%9C%E5%BA%8F%E5%88%97%E8%A7%A3%E7%A0%81%E5%99%A8"><span class="toc-number">1.4.</span> <span class="toc-text"> 三、动作序列解码器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E7%A0%81"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 编码：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E7%A0%81"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 解码：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#rt-2robotics-transformer-2"><span class="toc-number">1.4.2.1.</span> <span class="toc-text"> RT-2（Robotics Transformer 2）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.4.2.2.</span> <span class="toc-text"> </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%B8%8F-%E5%86%85%E5%AE%B9"><span class="toc-number">1.4.3.</span> <span class="toc-text"> ⚙️ 内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E6%96%B0%E7%82%B9"><span class="toc-number">1.4.4.</span> <span class="toc-text"> 💡 创新点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E8%B6%B3"><span class="toc-number">1.4.5.</span> <span class="toc-text"> 🧩 不足</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#span-stylecolor-rgb32-178-170span-stylebackground-color-rgb175-238-238-%E7%A0%94%E7%A9%B6%E5%86%85%E5%AE%B9spanspan"><span class="toc-number">1.5.</span> <span class="toc-text"> &lt;span style="color: rgb(32, 178, 170);"&gt;&lt;span style="background-color: rgb(175, 238, 238);"&gt;🔁 研究内容&lt;/span&gt;&lt;/span&gt;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 💧 数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 👩🏻‍💻 方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C"><span class="toc-number">1.5.3.</span> <span class="toc-text"> 🔬 实验</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%80%E6%B5%8B%E8%AF%95%E4%B8%8D%E5%90%8C%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%B9%B3%E5%8F%B0-%E7%8E%AF%E5%A2%83-%E4%BA%BA%E7%89%A9%E7%9A%84%E6%95%88%E6%9E%9C"><span class="toc-number">1.5.3.1.</span> <span class="toc-text"> 实验一：测试不同机器人平台、环境、人物的效果：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E5%9C%A8widowx%E5%B9%B3%E5%8F%B0bridgedatav2"><span class="toc-number">1.5.3.1.1.</span> <span class="toc-text"> 1.在WidowX平台（BridgeDataV2）：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E5%9C%A8google-%E7%A7%BB%E5%8A%A8%E6%93%8D%E4%BD%9C%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="toc-number">1.5.3.1.2.</span> <span class="toc-text"> 2.在Google 移动操作机器人：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%BA%8C-%E6%8E%A2%E8%AE%A8%E5%9C%A8%E6%96%B0%E7%9A%84%E6%9C%BA%E5%99%A8%E4%BA%BA%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BB%BB%E5%8A%A1%E4%B8%8A%E7%9A%84%E5%BE%AE%E8%B0%83%E8%83%BD%E5%8A%9B"><span class="toc-number">1.5.3.2.</span> <span class="toc-text"> 实验二、探讨在新的机器人配置和任务上的微调能力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%89%E6%8E%A2%E8%AE%A8%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%9C%B0%E5%8F%82%E6%95%B0%E5%BE%AE%E8%B0%83"><span class="toc-number">1.5.3.3.</span> <span class="toc-text"> 实验三：探讨如何高效地参数微调</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">1.5.4.</span> <span class="toc-text"> 📜 结论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#span-stylecolor-rgb0-77-153span-stylebackground-color-rgb135-206-250-%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93spanspan"><span class="toc-number">1.6.</span> <span class="toc-text"> &lt;span style="color: rgb(0, 77, 153);"&gt;&lt;span style="background-color: rgb(135, 206, 250);"&gt;🤔 个人总结&lt;/span&gt;&lt;/span&gt;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%B8%8F-%E9%87%8D%E7%82%B9%E8%AE%B0%E5%BD%95"><span class="toc-number">1.6.1.</span> <span class="toc-text"> 🙋‍♀️ 重点记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%85%E8%A7%A3%E5%86%B3"><span class="toc-number">1.6.2.</span> <span class="toc-text"> 📌 待解决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E5%90%AF%E5%8F%91"><span class="toc-number">1.6.3.</span> <span class="toc-text"> 💭 思考启发</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2026/03/24/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/VLA/Openvla/Openvla_%E4%BB%A3%E7%A0%81/" rel="bookmark" title="Openvla_代码">Openvla_代码</a></li><li class="active"><a href="/2026/06/04/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/VLA/Openvla/OpenVLA--An-Open-Source-Vision-Language-Action-Model-GUQ9ID4S/" rel="bookmark" title="OpenVLA--An-Open-Source-Vision-Language-Action-Model-GUQ9ID4S">OpenVLA--An-Open-Source-Vision-Language-Action-Model-GUQ9ID4S</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="sidebar-profile-card"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="曾阿牛" src="/assets/head.avif"><p class="name" itemprop="name">曾阿牛</p><div class="description sidebar-typing" itemprop="description" data-words="I’M Zzzzzzzzzzzz|Por Una Cabeza"><span class="typing-text">Por Una Cabeza</span><span class="typing-cursor" aria-hidden="true">|</span></div></div><div class="social"><a target="_blank" rel="noopener" href="https://github.com/dying4ever" class="item github" title="https://github.com/dying4ever"><i class="ic i-github"></i></a><a href="mailto:zhangjingxuan@163.com" class="item email" title="mailto:zhangjingxuan@163.com"><i class="ic i-envelope"></i></a><a target="_blank" rel="noopener" href="https://www.douban.com/people/244425591/?_i=9515043jR6tETx" class="item douban" title="https://www.douban.com/people/244425591/?_i=9515043jR6tETx"><i class="ic i-douban"></i></a></div><div class="sidebar-contact"><div class="contact-row"><span class="label">LOCATION:</span><span class="value">NANJING</span></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">131</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">37</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">44</span><span class="name">标签</span></a></div></nav><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item"><a href="/projects/" rel="section"><i class="ic i-feather"></i>projects</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div><script>(() => {
  const nodes = document.querySelectorAll('.sidebar-typing');
  nodes.forEach((node) => {
    if (node.dataset.ready === 'true') return;
    node.dataset.ready = 'true';
    const textNode = node.querySelector('.typing-text');
    const words = (node.dataset.words || 'Por Una Cabeza').split('|').filter(Boolean);
    if (!textNode || words.length < 1) return;
    let wordIndex = 0;
    let charIndex = 0;
    let deleting = false;
    let hold = 0;
    const tick = () => {
      const word = words[wordIndex % words.length];
      textNode.textContent = deleting ? word.slice(0, charIndex--) : word.slice(0, charIndex++);
      if (!deleting && charIndex > word.length) {
        if (hold < 42) {
          hold++;
          window.setTimeout(tick, 200);
          return;
        }
        hold = 0;
        deleting = true;
      }
      if (deleting && charIndex < 0) {
        deleting = false;
        wordIndex++;
        charIndex = 0;
      }
      window.setTimeout(tick, deleting ? 170 : 220);
    };
    tick();
  });
})();</script></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2026/06/04/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD%E5%AE%89%E5%85%A8/monitor/VLA_VLM_Monitor_baseline/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/06/04/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/VLA/Afford%20-VLA/Afford-VLA--Action-Aligned-Visual-Planning-via-Internalized-Affordance-K2U43GTL/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">© 2025 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">曾阿牛 @ Frostbitten Carpe Diem</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">1.3m 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">19:18</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/06/04/具身智能/VLA/Openvla/OpenVLA--An-Open-Source-Vision-Language-Action-Model-GUQ9ID4S/`,
    favicon: {
        show: `不负韶华`,
        hide: `以梦为马！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer=""></script><script src="/js/gallery-random-covers.js?v=0.5.4" type="module" fetchpriority="high" defer=""></script></body></html>